# BasketService

./: App.config  BasketService.csproj  BasketService.sln  BasketTests.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: BasketController.cs  WeatherForecastController.cs
Exceptions/: BusinessException.cs  ExceptionMessage.cs
Helpers/ExceptionMessages/: ExceptionMessages.cs
Helpers/Validators/: BasketRequestValidatorV1.cs
Models/: Basket.cs  BasketInfo.cs  BasketItem.cs  KeyValue.cs
Properties/: launchSettings.json
Repositories/: BasketRepository.cs  IBasketRepository.cs
Service/: BasketServiceV1.cs  IBasketServiceV1.cs
